<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Lab2</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header__logo"></a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li></li>
                    <a href="#" class="header__link">Тык</a>
                    <li></li>
                    <a href="#" class="header__link">Тык</a>
                    <li></li>
                    <a href="#" class="header__link">Тык</a>
                    <li></li>
                    <a href="#" class="header__link">Тык</a>
                </ul>
            </nav>
        </header>
        <main class="main">
            <aside class="slidebar">
                <nav class="slidebar__menu">
                    <ul class="slidebar__list">
                        <li>
                            <a href="#" class="slidebar__link">Пункт aside</a>
                        </li>
                        <li>
                            <a href="#" class="slidebar__link">Пункт aside</a>
                        </li>
                        <li>
                            <a href="#" class="slidebar__link">Пункт aside</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section class="content">
                <h1 class="content__title">Тест grid'ов</h1>
                <section class="content__gallery">
                    <h2 class="gallery__title"></h2>
                    <div class="gallery__items">
                        <div class="gallery__item gallery__item_big">
                            <img src="img/2i.jpg" alt="1">
                        </div>
                        <div class="gallery__item">
                            <img src="img/1i.jpg" alt="1">
                        </div>
                        <div class="gallery__item">
                            <img src="img/1i.jpg" alt="1">
                        </div>
                        <div class="gallery__item">
                            <img src="img/1i.jpg" alt="1">
                        </div>
                        <div class="gallery__item gallery__item_big">
                            <img src="img/2i.jpg" alt="1">
                        </div>
                        <div class="gallery__item">
                            <img src="img/1i.jpg" alt="1">
                        </div>
                    </div>
                </section>
            </section>
            <section class="registration">
                <form class="registration__form" action="get">
                    <label for="number" class="form__number form__number_padding">Введите номер телефона:</label>
                    <input type="text" class="form__number_padding form__name-input" id="name" placeholder="Александр">
                    <label for="name" class="form__name form__number_padding">Введите имя:</label>
                    <input type="tel" class="form__number_padding form__number-input" id="number" placeholder="89991112233">
                    <button class="form__button form__number_padding" type="submit">Отправить</button>
                </form>
            </section>
                
        </main>

        <footer class="footer">
            <section class="footer__FIO">Килеев Сергей Игоревич</section>
        </footer>
    </div>
</body>
</html>